<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        .form {
            background: #000;
            padding: 3px;
            bottom: 0;
            width: 100%;

        }

        .form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div>
        <form class="formNick" action="">
            <input id="nick" /><button>NickName</button>
        </form>
    </div>

    <ul id="messages"></ul>
    <form class="form" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        const socket = io();
        var nickName = '';

        document.querySelector('.formNick').addEventListener('submit', (e) => {
            e.preventDefault();
            let inputBtn = document.querySelector('#nick');
            socket.emit('send-nickname', inputBtn.value);
            nickName = inputBtn.value;
            inputBtn.value = '';
            return false;
        });

        socket.on('chat message', function (msg) {
            document.querySelector('#messages').appendChild(`<li>${nickName}:${msg}</li>`);
        });
    </script>
</body>

</html>